spring.application.name=ecommerce

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= create-drop
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username				= postgres
spring.datasource.password				= 12345
logging.level.org.hibernate.SQL			= INFO

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1d7c7a8646dd43
spring.mail.password=63c31f6ddf5388
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false